spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=norton09
spring.jpa.show-sql = true
eureka.client.fetchRegistry=true
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=coupon-service